{
    "kiroAgent.configureMCP": "Disabled",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.promptToConfigure": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnvVars": {
        "PYTHONPATH": "${workspaceFolder}/packages/dmesh-sdk/src:${workspaceFolder}/packages/dmesh-api/src:${workspaceFolder}/packages/dmesh-cli/src"
    },
    "python.testing.debugJustMyCode": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/packages/dmesh-sdk/src",
        "${workspaceFolder}/packages/dmesh-api/src",
        "${workspaceFolder}/packages/dmesh-cli/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/packages/dmesh-sdk/src",
        "${workspaceFolder}/packages/dmesh-api/src",
        "${workspaceFolder}/packages/dmesh-cli/src"
    ]
}